\documentclass{ctexart}
\usepackage{fancyhdr}
\usepackage{amsmath}
\usepackage{indentfirst}
\usepackage{cjkindent}
\pagestyle{fancy}
\lfoot{}%这条语句可以让页码出现在下方
\title{《算法设计与分析》\\ 第一次作业} 
\author{\\姓名：曹建钬 \\  \\
学号：20375177}
\date{}
\usepackage[ruled,vlined,linesnumbered,lined,commentsnumbered]{algorithm2e}

\begin{document}
\pagestyle{empty}
\thispagestyle{empty}
\CTEXsetup[format={\Large\bfseries}]{section}
\maketitle
\clearpage

\section{请给出$T(n)$尽可能紧凑的渐进上界并予以说明，可以假定$n$是2的整数次幂} 
\par
1、
\begin{align*}
    & T(1) = T(2) = 1  \\
    & T(n) = T(n-2) + 1  \ \ if \ \ n > 2 
\end{align*}

解：使用代入法： 
\begin{itemize}
    \item 当n为偶数时：
    \begin{align*}
        T(n) = T(n-2) + 1 = T(n-4) + 1 + 1 
        = T(2) + 1 + \ldots + 1 
        = n/2 
    \end{align*}
    \item 当n为奇数时：
    \begin{align*}
        T(n) = T(n-2) + 1 = T(n-4) + 1 + 1 
        = T(1) + 1 + \ldots + 1 
        = (n+1)/2     
    \end{align*}
    综上：
    \begin{align*}
        T(n) = O(n)
    \end{align*}
\end{itemize}

 2、
\begin{align*}
    & T(1) = 1 \\
    & T(n) = T(n/2) + 1  \ \ if \ \ n > 1
\end{align*} 

解：使用Master定理：
   由$d = 0$ 和 $\log_b a = 0$ 得$ d = \log_b a$ \ \ 可得：
\begin{align*}
   T(n) = O(\log n)       
\end{align*}

3、
\begin{align*}
    & T(1) = 1 \\
    & T(n) = T(n/2) + n  \ \ if \ \ n > 1
\end{align*}

解：使用Master定理：
   由$d = 1$ 和 $\log_b a = 0$ 得$ d > \log_b a$ \ \ 可得：    
\begin{align*}
   T(n) = O(n)       
\end{align*}

4、
\begin{align*}
    & T(1) = 1 \\
    & T(n) = 2T(n/2) + 1  \ \ if \ \ n > 1
\end{align*}

解：使用Master定理：
   由$d = 0$ 和 $\log_b a = 1$ 得$ d < \log_b a$ \ \ 可得：    
\begin{align*}
   T(n) = O(n)       
\end{align*}

5、
\begin{align*}
    & T(1) = 1 \\
    & T(n) = 4T(n/2) + 1  \ \ if \ \ n > 1
\end{align*}

解：使用Master定理：
   由$d = 0$ 和 $\log_b a = 2$ 得$ d < \log_b a$ \ \ 可得：    
\begin{align*}
   T(n) = O(n^2)       
\end{align*}

6、
\begin{align*}
    & T(1) = 1 \\
    & T(n) = T(n/2) + \log n  \ \ if \ \ n > 1
\end{align*}

解：使用代入法：
\begin{align*}
   T(n) &= O(n/2)+\log n   \\
        &= O(n/4)+ \log(n/2) + \log n \\
        &= O(1) + \log 2 + \log 4 + \ldots + \log n/2 + \log n \\
        &= \log (n·\frac{n}{2}·\frac{n}{4}\ldots 4·2)\\ &= \log^2 n - \frac{\log2}{2}(\log^2 n - \log n)\\
        &= O(\log^2 n)       
\end{align*}

7、
\begin{align*}
    & T(1) = 1 \\
    & T(n) = 3T(n/2) + n^2  \ \ if \ \ n > 1
\end{align*}

解：使用Master定理：
   由$d = 2$ 和 $\log_b a = \log_2 3$ 得$ d > \log_b a$ \ \ 可得：    
\begin{align*}
   T(n) = O(n^2)       
\end{align*}
\clearpage
\section{寻找中位数问题} 
\subsection{Main Idea}
根据中位数的定义，将已排好序的数组$A[1..n]$和已排好序的数组$B[1..m]$整合成一组从大到小排列好的序列$x = (x_1,\ldots,x_{m+n})$，其中位数为：
$$ M=\left\{
\begin{aligned}
& x_{\frac{m+n+1}{2}}    & if \ (m+n)\%2 == 1\\
& \frac{1}{2}(x_{\frac{m+n}{2}}+x_{\frac{m+n}{2}+1})  & \ if\ (m+n)\%2 == 0 
\end{aligned}
\right.
$$

问题可转化为:找到序列$x$中第$k$小的元素。在(m+n)为奇数的情况下$k=\frac{m+n+1}{2}$,中位数$M$就是$x[k]$;而在(m+n)为偶数的情况下$k=\frac{m+n}{2}$，此时中位数$M$为$\frac{x[k]+x[k+1]}{2}$。

要想找到序列中第$k$小的元素，受到Selection Problem解法的启发，这里采用分治算法的思想，方法如下：
\begin{enumerate}
    \item 取$A[k/2]$和$B[k/2]$(无特殊说明除法均向下取整)。
    \item 对于$A[k/2]$和$B[k/2]$中的较小者，最多只会有$(k/2-1)+(k/2-1)=(k-2)$个元素比它小，那么它不可能是第k小的元素，因此可以直接把较小者所在数组的第1到第k/2个元素全部移除；如果$A[k/2]$和$B[k/2]$相等，则移除$A[1..\frac{k}{2}]$和$B[1..\frac{k}{2}]$中的一个，伪代码中默认为A数组。
    \item 第2步可以排除k/2个不可能是第k小的元素，在新的A，B数组中再找第$k-\lfloor k/2 \rfloor$小的元素即可，此时可用递归进行查找，当k等于1时返回两个数组首元素的最小值。
    第3步中有以下情况需要特别考虑：
\begin{itemize}
    \item 如果A[k/2]或者B[k/2]越界（最多只可能有一个数组越界），则选取对应越界数组中的最后一个元素进行比较，在这种情况下需要根据所排除数的个数减小k的值，而不能直接减去k/2
    \item 如果过程中一个数组为空，则说明该数组所有的元素均被排除，此时直接返回另一个数组对应第k(更新之后的k)小的元素
\end{itemize}
\end{enumerate}
\subsection{Pseudo Code}
\IncMargin{1em}
\begin{algorithm}[H]
    \SetAlgoLined %显示end
    \caption{$getKthElement$($A,la,ra,B,lb,rb,k)$}%算法名字
    \KwIn{An array $\textbf{A}$,the range of index $\textbf{la},\textbf{ra}$，An array $\textbf{B}$,the range of index $\textbf{lb},\textbf{rb}$,and the $k_{th}$ smallest element that we want to select}
    \KwOut{当$(ra+rb=n+m)$为奇数时输出第k个数，而当$(ra+rb=n+m)$为偶数时输出第k和k+1个数的平均值。}
    \SetKwProg{Fn}{Function}{}{end} 
	\Fn{$getKthElement$($A,la,ra,B,lb,rb,k$)}{
    \If{k == 1}
    {
    \textbf{if $n+m$为奇数 return} $min(A[la],B[lb])$\;
    \textbf{else return} average value of $A[la]$ and $B[lb]$ }
    $lengthA \leftarrow ra - la + 1$  \tcp*{the length of A} 
    $lengthB \leftarrow rb - lb + 1$  \tcp*{the length of B}
    \tcp{如果过程中一个数组为空，则说明该数组所有的元素均被排除，此时直接返回另一个数组对应第$k$小的元素}
    \If{lengthA == 0}{\textbf{if $n+m$为奇数 return} $B[lb+k-1]$
    \;\textbf{else return} average value of $B[lb+k-1]$ and $B[lb+k]$ 
    }
    \If{lengthB == 0}{\textbf{if $n+m$为奇数 return} $A[la+k-1]$
    \;\textbf{else return} average value of $A[lb+k-1]$ and $A[lb+k]$ 
    }
    \tcp{deleteNum表示需要排除的数的个数，其在特殊情况下不取k/2}
    \eIf{$k/2>ra\  or\  k/2 >rb$}
    {$deleteNum \leftarrow$ 对应越界数组的数组长度}
    {$deleteNum \leftarrow k/2$ }
    \eIf{$A[la + deleteNum] \leq B[lb + deleteNum]$}
    {$getKthElement$($A,la+deleteNum,ra,B,lb,rb,k-deleteNum$)}
    {$getKthElement$($A,la,ra,B,lb+deleteNum,rb,k-deleteNum$)}
	}
\end{algorithm}


\begin{algorithm}[H]
    \SetAlgoLined %显示end
	\caption{$findM$($A,n,B,m$)}%算法名字
	\KwIn{有序数组$A[1..n]$和有序数组$B[1..m]$}%输入参数
	\KwOut{所有数据的中位数M}%输出
	\BlankLine
\SetKwProg{Fn}{Function}{}{end} 
	\Fn{$findM$($A,n,B,m$)}{
	\eIf{(n+m) is odd number}
	{
	$midIndex \leftarrow \frac{m+n+1}{2}$
	}
	{
	$midIndex \leftarrow \frac{m+n}{2}$
	}
	\textbf{return $getKthElement$($A,1,n,B,1,m,midIndex)$}
	}
\end{algorithm}

\subsection{Complexity Analysis}
以$T(n,m)$代表算法2中进行判断的次数，其中n和m分别代表两有序数组的长度。
\begin{itemize}
    \item 函数$findM$($A,n,B,m)$首先进行一次奇偶数判断
    \item 调用函数$getKthElement(A,1,n,B,1,m,midIndex)$以$T^{'} (k)$代表该函数进行判断的次数，其中$k$在(m+n)为奇数的情况下等于$\frac{m+n+1}{2}$,而在(m+n)为偶数的情况下$k=\frac{m+n}{2}$
    \begin{itemize}
        \item 函数先进行了四次判断
        \item 递归调用进行$T^{'} (k/2)$次判断
    \end{itemize}
    即$T^{'} (k) = T^{'} (k/2)+4 = T^{'} (k/2)+O(1) = O(\log k) = O(\log(m+n))$
\end{itemize}
综上有：
\begin{align*}
    T(n,m) = T^{'} (k) + 1 = O(\log(m+n))
\end{align*}
\clearpage
\section{双调序列的最大值问题}
\subsection{Main Idea}
认定给定的双调序列中的所有元素互不相同，将双调序列平均分为两半，比较分割线左右两边元素的大小，因为序列为双调序列，其的最大值一定在大元素一侧。剔除小元素所在一侧后对大元素一侧（依旧为双调序列）递归地进行二分、分割，最后剩下的最后一个元素就是双调序列的最大值。

算法的伪代码如下，主程序调用$findMax(a,1,n)$即可。
\subsection{Pseudo Code}

\begin{algorithm}[H]
    \SetAlgoLined %显示end
	\caption{$findMax(a,p,r)$ }%算法名字
	\KwIn{双调序列$a[p\ldots r]$，$1 \leq p \leq r \leq n$，$p,r$分别为双调序列$a$的首元素和尾元素的下标}%输入参数
	\KwOut{双调序列$a[p,r]$的最大值}%输出
        \If{p=r}
        {\textbf{return} $a[p]$}
        $lpivot \leftarrow  \lfloor\frac{p+r}{2}\rfloor$ \\ 
        $rpivot \leftarrow lpivot+1$ \\
        \eIf{$a[lpivot]<a[rpivot]$}
        {\textbf{return} $findMax(a,rpivot,r)$}
        {\textbf{return} $findMax(a,p,lpivot)$}
	
\end{algorithm}
\subsection{Complexity Analysis}
以$T(n)$对算法进行时间复杂度的描述，其中$n$代表双调序列中元素的个数，以比较作为基本运算，行1及行6进行了两次比较，递归进行了$T(n/2)$次比较。

故有：
$$ \left\{
\begin{aligned}
& T(n) = T(n/2) + O(1)\\
& T(1) = 1  
\end{aligned}
\right.
$$
根据Master定理可得：
\begin{align*}
    T(n) = O(\log n)
\end{align*}
\section{字符串等价关系判定问题}
\subsection{Main Idea}
如果长度为$n$的字符串$A$和字符串$B$完全相同则二者必然等价。

否则
将$A$字符串平均分为两半：$A_1$和$A_2$，$B$字符串平均分为两半：$B_1$和$B_2$。（能够分为长度相等的两半意味着这种情况下字符串长度$n$必须为2的整数次幂）

先判断$A_1$和$B_1$是否等价和$A_2$和$B_2$是否等价，如果均等价则可得到$A$和$B$等价。如果不均等价，
再判断$A_1$和$B_2$是否等价且$A_2$和$B_1$是否等价，如果均等价，则可得到$A$和$B$等价。

对于其两个子字符串是否等价的子问题，可以递归地进行判断。

算法如下，主程序调用$isEquivalent(A,B,n)$即可。
\subsection{Pseudo Code}

\begin{algorithm}[H]
    \SetAlgoLined %显示end
	\caption{$isEquivalent(a,b,len)$}%算法名字
	\KwIn{字符串$a$和字符串$b$,，且长度均为$len$}%输入参数
	\KwOut{字符串$a$和字符串$b$是否等价,等价则输出$True$，不等价则输出$False$}%输出
	\BlankLine
    \eIf{a == b}
    {\textbf{return}\ \  $True$}
    {
    \eIf{$\log_2(len)$\textbf{不为整数}}{$\textbf{return} \ \ False$}
    {
    $midIndex \leftarrow \frac{len}{2}$ \\ 
    $a_1 \leftarrow a[0:midIndex]$ \\ 
    \tcp{字符$a$进行切片操作得到的左半字符串$a_1$}
    $a_2 \leftarrow a[midIndex:len]$ \\
    \tcp{字符$a$进行切片操作得到的右半字符串$a_2$}
    $b_1 \leftarrow a[0:midIndex]$ \\ 
    \tcp{字符$b$进行切片操作得到的左半字符串$b_1$}
    $b_2 \leftarrow a[midIndex:len]$ \\
    \tcp{字符$b$进行切片操作得到的右半字符串$b_2$}
    \textbf{return} 
    $[isEquivalent(a_1,b_1,len/2)\ \  and \ \  isEquivalent(a_2,b_2,len/2)]$
    or $[isEquivalent(a_1,b_2,len/2)\ \  and \ \  isEquivalent(a_2,b_1,len/2)]$
    }
    }
\end{algorithm}

\subsection{Complexity Analysis}
用$T(n)$表示算法的时间复杂度 ,其中$n$代表字符串$A$、$B$的长度。
以判断两字符串是否完全相同作为基本运算。
\begin{itemize}
    \item 行1进行了一次字符串的判断
    \item 行4可以看出若$n$不为2的整数次幂则$T(n)=1$，考虑最坏情况下的时间复杂度——即$n$为2的整数次幂
    \item 行16进行递归时，or语句只有一种情况能进入下一层而不会产生分支，而一种情况中需要递归调用两次该算法，但算法规模为原来的一般，则$T(n)=2(n/2) + O(1)$
\end{itemize}

综上，最坏情况下的算法复杂度为：

$$ \left\{
\begin{aligned}
& T(n) = 2T(n/2) + O(1)\\
& T(1) = 1  
\end{aligned}
\right.
$$

根据Master定理可得：
\begin{align*}
    T(n) = O( n)
\end{align*}

\section{向量的最小和问题}
\subsection{Main Idea}

对于两个二维向量$v_i$和$v_j$($1 \leq i,j \leq n $且$ i \neq  j$)而言，$\Vert v_i^{k_1} + v_j^{k_2} \Vert_2$最小值一定为：
\begin{align*}
    \min_{v_i^{k_1},v_j^{k_2}}{\sqrt{(\lvert x_i \rvert - \lvert x_j \rvert)^2 + (\lvert y_i \rvert - \lvert y_j \rvert)^2}}
\end{align*}

为了得到绝对值的效果，每个二维向量需要变化为相应四种形式的一种以保证变换后横、纵坐标均为正数，假设$n$个二维向量$v_1,v_2, \ldots ,v_n$变换为$v_1^{k_1},v_2^{k_2}, \ldots ,v_n^{k_n}$。二维向量可对应平面直角坐标系第一象限的点：$V_1,V_2, \ldots , V_n$。

那么问题可转化为：平面直角坐标系第一象限上有$n$个点$V_1,V_2, \ldots , V_n$，$n>1$，$V_i$的直角坐标是$(x_i,y_i)$，求距离最近的两个点$V_i$、$V_j$。而向量$v_i^{k_i},v_j^{5-k_j}$或$v_i^{5-k_i},v_j^{k_j}$便是原问题的答案。

考虑分治算法，用一条垂直于$x$轴的线$l$将$n$个点构成的点集$V$划分为左半平面$V_L$和右半平面$V_R$两部分，使得$V_L$和$V_R$的点数近似相等,即$x_l = median \ of$ \{$x_i | (x_i,y_i) \in V $\}。

$V$中的最邻近点对可能有三种情况：两个点都在$V_L$中；个点都在$V_R$中；或者一个点在$V_L$中，另一个点在$V_R$中。算法分别考虑这三种情况。对于前两种情况，可以分别计算$V_L$和$V_R$中的最邻近点对，这是两个n/2规模的子问题。对于第三种情况，算法需要找到由一个$V_L$中的点和一个$V_R$中的点构成的最邻近点对。假设$V_L$和$V_R$中的最邻近点对的距离分别是$\delta_L$和$\delta_R$，令$\delta = min\{\delta_L,\delta_R\}$，如果出现了第三种情况，那么这一对点的距离应该不大于$\delta$，于是，为了找到这样的两个点，只需要检查在直线$l$两侧距$l$不超过$\delta$的窄缝内的点即可。

伪代码描述如下,调用$mainMinDistance(v,\{x_i |x_i \in (x_i,y_i)\},\{y_i |y_i \in (x_i,y_i)\})$即可。
\subsection{Pseudo Code}
\begin{algorithm}[H]
    \SetAlgoLined %显示end
	\caption{$mainMinDistance(v,X,Y)$}%算法名字
	\KwIn{$n$个二维向量的集合$v$。$X$和$Y$分别为$v$中所有点的横、纵坐标的集合}%输入参数
	\KwOut{两个向量$v_i,v_j$，以及两个整数$k_1,k_2$}%输出
	\BlankLine
    将$n$个二维向量$v_1,v_2, \ldots ,v_n$变换为$v_1^{k_1},v_2^{k_2}, \ldots ,v_n^{k_n}$使得其全落在第一象限，记$v_1^{k_1},v_2^{k_2}, \ldots ,v_n^{k_n}$形成的点集为$V$。点$V_i$坐标是$(x_i^{k_i},y_i^{k_i})$。\\
    $X_{k}\leftarrow \{x_i^{k_i} |x_i^{k_i} \in (x_i^{k_i},y_i^{k_i})\}$\\
    $Y_{k}\leftarrow\{y_i^{k_i} | y_i^{k_i} \in (x_i^{k_i},y_i^{k_i})\}$
    \\遍历一遍$X_k$和$Y_k$，建立$y_i^{k_i}$对$x_i^{k_i}$的索引，旨在通过$y_i^{k_i}$一次查找到对应$x_i^{k_i}$\\
    对集合$X_k$和$Y_k$各自从小到大进行快速排序\\
    $minDistance(V,X_k,Y_k)$ \\
    \tcp{$minDistance$函数得到了两个向量$v_i^{k_i}$和$v_j^{k_j}$}
    \textbf{return} $v_i$,$v_j$和$k_i$,$5-k_j$ 以及 $v_i$,$v_j$和$5-k_i$,$k_j$
\end{algorithm}
 
\clearpage
\begin{algorithm}[H]
    \SetAlgoLined %显示end
	\caption{$minDistance(V,X,Y)$}%算法名字
	\KwIn{$n$个点的集合$V$，$X$和$Y$分别为集合$V$中点的从小到大排好序的横坐标的集合和从小到大排好序的纵坐标的集合}%输入参数
	\KwOut{距离最近的两个点}%输出
	\BlankLine
    如果$V$中点的数量小于或等于3，则直接计算其中的最小距离\\
    \tcp{作垂直线$l$将$V$近似划分为大小相等的点集$V_L$和$V_R$，$V_L$的点在$l$左边，$V_R$的点在$l$右边}
    $X_L \leftarrow \ X$中前一半元素 \\
    $X_R \leftarrow \ X$中后一半元素  \\
    \tcp{需要注意的是集合$Y$不能简单进行拆分而得到排好序的$Y_L$和$Y_R$，这时候$mainMinDistance(v,X,Y)$行4中建立的索引就可以派上用场}
    顺序扫描$Y$集合，每个元素查找对应$x$坐标，如果$x$坐标小于$x_l$则将元素放在集合$Y_L$中最后一个元素的后面，否则放在集合$Y_R$中最后一个元素的后面，这样就能保证集合$Y_L$是点集$V_L$对应的纵坐标的集合；集合$Y_R$是点集$V_R$对应的纵坐标的集合。且$Y_L$、$Y_R$均从大到小排序完成。\\
    $minDisatance(V_L,X_L,Y_L)$；$\delta_L = V_L$中的最小距离 \\
    $minDisatance(V_R,X_R,Y_R)$；$\delta_R = V_R$中的最小距离 \\
    $\delta \leftarrow min(\delta_L,\delta_R)$\\
    \tcp{对于在线$l$左边距离$\delta$范围内的每个点，检查$l$右边是否有点与它的距离小于$\delta$，如果存在则将$\delta$修改为新值}
    假设所有距线$l$不超过$\delta$的窄缝的点构成集合$S$，通过顺序扫描$Y$（$Y$在执行此算法前已经完成了排序），检查每个点的横坐标，计算它是否距$l$小于$\delta$，如果是，则把它放到集合$S$中。之后按照$S$中点的纵坐标以从小到大的顺序考查，如果一个点的纵坐标为$y$，那么只需要检查那些纵坐标不大于$y+\delta$的点，查看其中是否存在分布在另一侧，且与该点的距离小于$\delta$的点。\\
    \textbf{return} 最小的$\delta$对应的$v_i^{k_i}$和$v_j^{k_j}$
\end{algorithm}

\subsection{Complexity Analysis}
用$T(n)$表示算法的时间复杂度，其中$n$为二维向量的个数。
\begin{itemize}
    \item $mainMinDistance(v,X,Y)$中行1需要遍历一遍集合$v$，时间复杂度为$O(n)$
    \item $mainMinDistance(v,X,Y)$中行4建立索引需要遍历一遍集合$V$，时间复杂度为$O(n)$
    \item $mainMinDistance(v,X,Y)$中行5对两个大小为$n$的集合进行快速排序，时间复杂度为$O(n\log n)$
    \item $mainMinDistance(v,X,Y)$中行6调用$minDistance(V,X_k,Y_k)$，记其时间复杂度为$T_1(n)$，$n$同样为二维向量的个数：
    \begin{itemize}
        \item 行1计算距离时间复杂度为$O(1)$
        \item 行3、行4只需要进行一次二分即可，时间复杂度为$O(1)$
        \item 行6通过索引拆分集合$Y$，需要扫描一遍集合，则时间复杂度为$O(n)$
        \item 行7、行8递归调用，总时间复杂度为$2T_1(n/2)$
        \item 分析行11的过程：需要从小到大顺序扫描集合$Y$，每一个点都需要检查相邻纵坐标不大于$y+\delta$的点，而检查相邻的点需要几次呢?  设$V_i$是在线$l$左边的任一点，坐标为$(x_i,y_i)$。在右边窄缝内距离$V_i$小于$\delta$的点其纵坐标一定在$y_i + \delta$与$y_i - \delta$之间，即这些点只能位于右边高度不超过$2\delta$，宽度不超过$\delta$的矩形区域内，将矩形分成6个相等的小矩形，每个小矩形的宽是$\delta/2$，高是$2\delta/3$,小矩形对角线长度为$5\delta/6$，而前面$\delta$为$min(\delta_L,\delta_R)$，小矩形在线$l$的同一侧，其中不可能有两个点（否则两点之间距离就比$\delta$小了，与$\delta$为同侧两点最小值相矛盾），即任何小矩形内至多只有1个点，则右边与$V_i$的距离小于$\delta$的点数最多可能有六个。因此每遍历一个元素时检查相邻的点不可能超过十二次，而是一个小于十二的常数，因此时间复杂度为$O(n)$
    \end{itemize}
    
\end{itemize}

综上：$T_1(n) = 2T_1(n/2) + O(n)$，根据Master定理可得$T_1(n)=O(n\log n)$。因此：$T(n)=O(n)+O(n\log n)+T_1(n)=O(n\log n)$。

该算法的时间复杂度为$O(n\log n)$
\end{document}
