\documentclass{ctexart}
\usepackage{fancyhdr}
\usepackage{amsmath}
\usepackage{indentfirst}
\usepackage{cjkindent}
\usepackage{graphicx}
\pagestyle{fancy}
\lfoot{}%这条语句可以让页码出现在下方
\title{《算法设计与分析》\\ 第三次作业} 
\author{\\姓名：曹建钬 \\  \\
学号：20375177}
\date{}
\usepackage[ruled,vlined,linesnumbered,lined,commentsnumbered]{algorithm2e}

\begin{document}
\pagestyle{empty}
\thispagestyle{empty}
\CTEXsetup[format={\Large\bfseries}]{section}
\maketitle
\clearpage

\section{最大空位问题}


\subsection{Main Idea}

长度为$n$的01串$S = < s_1 ,s_2 ,\ldots,s_n>$，仅有一次机会挑选出其中两个元素$s_i$，$s_j$($1 \leq i,j \leq n$)并交换他们的位置，目标是得到交换之后$S$中连续0的最大个数。有效的交换必然为0和1的互换，则所挑选的两个元素$s_i,s_j$互异，最长的空位一定为交换排列最稀疏的三个1的中间的1和两边的1以外的0得到的，故使用贪心算法。

\textbf{贪心策略为：}
考虑到存在类似00010000的两端有连续0的情况，在串$S$的两端$s_0,s_{n+1}$补虚拟的1，但其不能与0进行交换，只起到固定边界的作用，即将00010000补为(1)00010000(1)。而对于类似(1)00000000(1)的仅由0构成的情况，即遍历$S$后未找到第三个1，连续0的最大个数便为$n$。

对于一般情况，从左往右遍历串$S$，以三个1为一组<$s_i,s_k,s_j$>（$0 \leq i < k < j \leq n+1$）向右推进，并记录$s_i$左侧0的个数，找到$\max\{j-i\}$，此即为$S$中向前交换0和1后可得0的最大个数，再次从右往左遍历串$S$，以三个1为一组<$s_i,s_k,s_j$>（$0 \leq i < k < j \leq n+1$）向左推进，并记录$s_j$右侧0的个数，找到$\max\{j-i\}$，此即为$S$中向后交换0和1后可得0的最大个数，遍历两遍得到的两个$\max\{j-i\}$的最大值即任意交换后连续0的最大个数。

算法的伪代码如下：
\subsection{Pseudo Code}

\begin{algorithm}[H]
    \SetAlgoLined %显示end
	\caption{$Maximum-Contiguous-Zero(S,n)$}%算法名字
	\BlankLine
	\KwIn{01串$S$：$< s_1 ,s_2 ,\ldots,s_n>$，长度为$n$}%输入参数
	\KwOut{一次交换之后$S$中最多的连续0的个数$sum$}%输出
	\BlankLine
	新建空队列$Q_1$，$Q_2$ \;
	$sum \leftarrow 0$ \;
	\tcp{$S$首尾补1}
	$S[0] \leftarrow 1$\;
	$S[n+1] \leftarrow 1$ \;
	\tcp{从左往右遍历串$S$}
	$leftCountZero \leftarrow 0$ \;
    \For{$i \leftarrow 0\  to\  n+1$}
    { \eIf{$S[i] == 1$}
    {
    $Q_1.Enqueue(i)$\;
    \If{$len(Q_1) == 3$}
    {
    \tcp{$count$为三个1中左侧1的左侧0的个数}
    $count \leftarrow leftCountZero - (Q_1[2]-Q_1[0]-2)$\;
    \mbox{$sum \leftarrow \max \{ maxZeroInThreeOne(Q_1[0],Q_1[1],Q_1[2],count),sum \}$ \;}
    $Q_1.Dequeue()$ \;
    }
    }
    { $leftCountZero \leftarrow leftCountZero + 1$\;}}
 	\tcp{从右往左遍历串$S$}
	$rightCountZero \leftarrow 0$ \;
    \For{$j \leftarrow n+1\  to\  0$}
    { \eIf{$S[j] == 1$}
    {
    $Q.Enqueue(j)$\;
    \If{$len(Q_2) == 3$}
    {
    $count \leftarrow rightCountZero - (Q_2[0]-Q_2[2]-2)$\;
    \mbox{$sum \leftarrow \max \{ maxZeroInThreeOne(Q_2[2],Q_2[1],Q_2[0],count),sum \}$ \;}
    $Q_2.Dequeue()$ \;
    }
    }
    { $rightCountZero \leftarrow rightCountZero + 1$\;}}   
    
	\textbf{return} \ $sum$
\end{algorithm}

\clearpage
\begin{algorithm}[H]
    \SetAlgoLined %显示end
	\caption{$maxZeroInThreeOne(left,middle,right,count)$}%算法名字
	\BlankLine
	\KwIn{3个连续1的下标$left,middle,right$。$count$为串$S$中下标小于$left$元素中0的个数或下标大于$right$元素中0的个数}%输入参数
	\KwOut{一次交换之后，$S$从$s_{left}$到$S_{right}$中连续0的最大个数}%输出
	\BlankLine
    \tcp{初始化，连续0的最大个数至少为$right-left-2$}
    $length \leftarrow right-left-2$ \;
    \If{$count>0$}{$length \leftarrow right-left-1$}
	\textbf{return} $length$
\end{algorithm}

\subsection{Complexity Analysis}
算法的时间复杂度$T(n)$主要来自于$Maximum-Contiguous-Zero(S,n)$算法中8-19行和22-32行的两次循环遍历，以比较为基本运算，有
\begin{align*}
    T(n) = O(n)
\end{align*}

\section{最大收益问题}


\subsection{Main Idea}
某公司有一台机器，在每天结束时，该机器产出的受益为$X_1$元，每天开始时，若当前剩余资金大于等于$U$元，则可支付$U$元来升级该机器（每天最多只能升级一次）。从升级之日开始，该机器每天多产出$X_2$元的收益，公司初始基金为$C$元，想得到$n$天之后拥有总资金的最大值。对于第$i(1\leq i \leq n)$天开始时来说，如果当前剩余资金数大于等于$U$元，升级机器花费$U$元，而到第$n$天相比不升级机器多赚$X_2 \times (n-i+1)$元，只要$X_2 \times (n-i+1) \ge U$，那么升级机器就是不亏的，使用贪心算法：

\textbf{贪心策略为：}如果当天资金足够升级机器，且所带来的后续收益不小于成本$U$，则升级机器，否则不升级。

算法的伪代码如下：
\subsection{Pseudo Code}

\begin{algorithm}[H]
    \SetAlgoLined %显示end
	\caption{$mostFunds(C,n)$}%算法名字
	\BlankLine
	\KwIn{初始资金$C$元，天数$n$}%输入参数
	\KwOut{$n$天之后该公司拥有的总资金的最大值}%输出
	\BlankLine
	\tcp{初始化：第$0$天结束后总资金最大值$MF$为$C$}
	$MF \leftarrow C$ \;
	\tcp{$K$代表第$i$天已经进行了$K$次升级}
	$K \leftarrow 0$ \;
	\For{$i \leftarrow 1\  to\  n$}
	{
	\eIf{$MF \ge U\  and \ X_2 \times (n-i+1) \ge U$}
	{
	$K \leftarrow K+1$ \;
	$MF \leftarrow MF-U+X_1+K \times X_2$ \;
	}
	{$MF \leftarrow MF+X_1+K \times X_2$ \;}
	} 
	\textbf{return $MF$}
\end{algorithm}

\subsection{Complexity Analysis}
令算法的时间复杂度为$T(n)$，以比较判断为基本运算，从伪代码中可以看出，复杂度集中于5-12行的循环，则有：
\begin{align*}
   T(n)=O(n) 
\end{align*}

\section{探险家分组问题}

\subsection{Main Idea}
营地中共有$n$个探险家，第$i$个探险家的经验值为$e_i(1 \leq i \leq n)$，优化目标为组建的队伍越多越好。

\textbf{贪心策略为：}经验值最少的探险家优先，且每支队伍越短越好。

算法的伪代码如下：
\subsection{Pseudo Code}

\begin{algorithm}[H]
    \SetAlgoLined %显示end
	\caption{$largestNumberOfTeam(e,n)$}%算法名字
	\BlankLine
	\KwIn{$n$为营地探险家的数量，$e$为$n$个探险家各自的经验值构成的序列$\{e_1,e_2,\ldots,e_n\}$}%输入参数
	\KwOut{组建的队伍的最大数量$num$}%输出
	\BlankLine
	将序列$e$从小到大进行排序 \;
	$num \leftarrow 0$ \;
	$needPerson \leftarrow e[1]$ \;
	$nowPerson \leftarrow 0$\;
    \For{$i \leftarrow 1 \ to \ n$}
    {
    $nowPerson \leftarrow nowPerson+1$\;
    \If{$e[i] > needPerson$}{$needPerson \leftarrow e[i]$}
    \If{$needPerson == nowPerson$}{
    $num \leftarrow num+1$ \;
    \If{$i<n$}{
    $needPerson \leftarrow e[i+1]$ \;
    $nowPerson \leftarrow 0$ \;}
    }
    }
	\textbf{return $num$}
\end{algorithm}

\subsection{Complexity Analysis}
以$T(n)$表示算法的时间复杂度，$n$为探险家数量，以比较判断为基本运算，第1行的排序复杂度为$T_1(n)=O(n\log n)$，在5-17行的循环体中，每一次循环需要进行最多三次判断，有$T_2(n)=O(n)$。综上可得：
\begin{align*}
    T(n) = O(n\log n)+O(n) = O(n \log n)
\end{align*}

\section{分店选址问题}

\subsection{Main Idea}
调研产生了$n$个备选地址，并实地考察到了两组数据$flow$和 $cost$，其中$flow[i]$表示第$i(1 \leq i \leq n)$个备
选地址的人流量，$cost[i]$表示在该地址开店所需的最低资金。目标是从$n$个备选地址中挑选出$k(1 \leq k \leq n)$个组成最终分店名单，使得能够在满足以下约束条件的前提下尽可能降低总投资成本：
\begin{itemize}
    \item 对每个被选中的地址，应当按照其人流量与其他$k −1$个被选中地址人流量的比例投入资金
    \item 被选中的每个地址的投入资金都不得低于其所需的最低资金
\end{itemize}

假设选择的$k$个备选地址为：$i,i+1,\ldots,i+k-1$。设编号为$max$的地址的$cost/flow$最大，根据上面的约束条件可以得到：对于这个方案而言，总投资成本为
\begin{align*}
    \frac{cost[max]}{flow[max]} \times \sum_{j=i}^{j=i+k-1}flow[j]
\end{align*}

受此公式的启发，要想得到最小的总投资成本，设计使用贪心算法。

\textbf{贪心策略为：}$cost/flow$最小者优先，其次$\sum_{j=i}^{j=i+k-1}flow[j]$最小者优先，最终目标为两式的乘积最小。

伪代码如下：

\clearpage
\subsection{Pseudo Code}

\begin{algorithm}[H]
    \SetAlgoLined %显示end
	\caption{$minCost(flow,cost,n,k)$}%算法名字
	\BlankLine
	\KwIn{$n$个备选地址，$n$个备选地址的人流量数组$flow$，$n$个备选地址的所需最低资金数组$cost$，最终分店名单中所选地址的个数为$k$}%输入参数
	\KwOut{最小的总投资成本$minCost$}%输出
	\BlankLine
        \tcp{新建一个数组$divide$，存储$cost[i]/flow[i]$}
        \For{$i \leftarrow 1 \ to \ n$}
        {
        $divide[i] \leftarrow cost[i]/flow[i]$ \;
        }
        $flow[1 \ldots n]$按照$divide[i]$的大小进行升序排序 \;
        $divide[1 \ldots n]$进行升序排序 \;
        \tcp{$minCost$代表最小总投资成本，$sum$代表$flow$前$j$个元素中最小的$k$个元素的和，为了方便找到前$k$个最小元素，这里使用优先队列（大顶堆），并下面进行初始化}
        用$flow[1 \ldots k]$构建优先队列$Q$ \;
        $sum \leftarrow flow[1]+\ldots+flow[k]$ \;
        $minCost \leftarrow sum \times divide[k]$ \;
        \For{$j \leftarrow k+1 \ to \ n$}
        {
        \If{$flow[j] < Q[0]$}
        {
        $maxBefore \leftarrow Q.ExtractMax()$ \;
        $Q.Insert(flow[j])$ \;
        $sum \leftarrow sum - maxBefore + flow[j]$ \;
        \If{$minCost > sum \times divide[j]$}
        {
        $minCost \leftarrow sum \times divide[j]$ \;
        }
        }
        }
	\textbf{return} $minCost$
\end{algorithm}


\subsection{Complexity Analysis}
以$T(n,k)$表示算法的时间复杂度，$n$为备选地址数，$k$为挑选地址数，在伪代码中，第2-4行遍历复杂度为$O(n)$；第5-6行两次排序复杂度为$O(n \log n)$；第8行构建优先队列的时间复杂度为$O(k)$；第9行计算$flow[1]$到$flow[k]$的和同样需要遍历，时间复杂度为$O(k)$；第11到20行的循环体中，一次循环最坏情况下需要执行第13行的$ExtractMax()$和$Insert()$，复杂度均为$O(\log k)$，则循环复杂度为$O((n-k)\log k)$。综上有：
\begin{align*}
    O(n,k)=O(n)+O(n \log n)+ O(k)+O((n-k) \log k)=O(n \log n)+O(k \log k)
\end{align*}
\section{交通建设问题}

\subsection{Main Idea}
\textbf{简要描述策略}

\textbf{贪心算法正确性证明}


\subsection{Pseudo Code}

\begin{algorithm}[H]
    \SetAlgoLined %显示end
	\caption{算法名}%算法名字
	\BlankLine
	\KwIn{输入参数}%输入参数
	\KwOut{输出参数}%输出
	\BlankLine
	\eIf{A}
	{
	$A \leftarrow B$
	}
	{
	$B \leftarrow A$
	}
	\textbf{return $getKthElement$($A,1,n,B,1,m,midIndex)$}
\end{algorithm}

\subsection{Complexity Analysis}

\end{document}